<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="TMicon.ico" type="image/x-icon"/>
    <title>Google Glass </title>
    <style>
        body{
            font-family: Arial, sans-serif;
            font-size: 10pt;
        }
        p{
          text-aling: justify;
          text-indent: 10px;
        }
        article h1{
            font-family:monospace;
            font-size: 15pt;
            color: #5900ac;
            background-color:rgba(35, 124, 35, 0.5);
        }
        article h3{
            font-size: 12pt;
            color: rgb(20, 78, 59);
        }
        article h2{
            font-size: 18pt;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        article{
            margin-bottom: 800px;
        }
        img.img-dir{
            display: block;
            float: right;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div id="iframetotal">
    
<article id="topo"> 
<header>
<h2>Clique sobre as áreas destacadas em vermelho</h2>
<img src="_imagens/mao.png" alt="mao apontando pra esquerda">
</header>
</article>

<article id="tela"> 
    <header>
    <h1>Tela</h1>
<h3>Como o mundo vai aparecer</h3>
</header>
<p>De acordo com fontes próximas do Google, os óculos vão contar com uma pequena tela de LCD ou AMOLED na parte superior e em frente aos olhos do usuário. Com o uso de uma câmera e GPS, você pode se situar, assim como selecionar opções com o movimento da cabeça.</p>
<img src="_imagens/det-tela.jpg" alt="tela do google glass" </article>

<article id="camera"> 
    <header>
        <h1> Câmera</h1>
<h3>Filme e fotografe a qualquer momento</h3>
</header>
<img src="_imagens/det-camera.jpg" class="img-dir" alt="camera gg">
<p>Com o Google Glass será possível tirar fotos com até 5 megapixels e gravar vídeos com 720 linhas de resolução. Os primeiros vídeos e fotos capturados com o aparelho já começaram a circular pela rede, mas até agora ninguém tem muitas informações técnicas.</p> </article>

<article id="sensores"> 
<header>
<h1>Sensores</h1>
<h3>A sensibilidade de um simples óculos</h3>
</header>
<p>Quem pensa que para comandar o Google Glass vai precisar de teclado e mouse, se engana redondamente. O dispositivo vem com vários tipos de sensores e microfones embutidos. Assim, para dar um comando, basta falar ou passar o dedo na lateral do óculos.</p>
<img src="_imagens/det-touch.jpg" alt="touch do gg"> </article>

<article id="bateria e gasgets"> 
<header>
    <h1>Bateria e Gadgets</h1>
<h3>Quais são os dispositivos que complementam o Glass</h3>
</header>
<img src="_imagens/det-bateria.jpg" class="img-dir" alt="bateria gg">
<p>Segundo a própria Google, o Glass virá com uma bateria que tem autonomia suficiente para durar um dia inteiro. Apenas algumas atividades como videoconferências e longas filmagens vão exigir um pouco mais. Além disso ele vem com WiFi, Bluetooth, 3G/4G e muito mais.</p> </article>
</div>
</body>
</html>